@media screen and (max-width: 575px)
    .header__nav
        padding: 3% 6% 3% 8%
        .header__nav__i
            display: inline-block
            width: 100%
            direction: rtl
            margin: auto

    .header__nav__ul
        display: none
        text-align: center
        position: absolute
        width: 100%
        margin-top: 68px
        background-color: $dark-blue
        left: 0
        li
            margin-bottom: 16px

    .header__nav__button
        display: none

    .header__container
        padding: 23px 10% 46px 10%
