@import './partials/color'
@import "./partials/_button"

@font-face
    font-family: Poppins
    src: url(./font/Poppins.ttf)
*
    box-sizing: border-box
    font-family: Poppins

body
    margin: 0
    padding: 0
    background-color: $font-color

ul , p, label
    color: $font-color
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: $font-color

.Login__h3
    color: $dark-blue

.header
    background-color: $dark-blue

.header__nav
    display: flex
    background-color: $dark-blue
    

.header__nav__i
    display: none

.header__nav__ul
    display: flex

.header__container
    display: grid
    gap: 32px

.header__container__banner
    width: 100%
    margin: auto

.header__container__title
    text-align: center
    font-size: 32px
    font-weight: 600
    line-height: 52px
    letter-spacing: 0.2px

.header__container__info
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.2px

.header__container__avatar-group
    display: flex
    margin: auto auto
    align-items: center

.header__container__avatar-group__avatar
    width: 35px
    margin-left: -20px

.header__container__avatar-group__users
    margin-left: 12px
    font-weight: 500
    font-size: 16px
    line-height: 24px

.header__container__avatar-group__users__number
    color: $blue

//small-device
@import "./devices/small-screen"

//medium-device
@import "./devices/medium-screen"

//large-device
@import "./devices/large-screen"
