button
    border: none
    border-radius: 8px
    background-color: $blue
    cursor: pointer
    color: $font-color

.header__nav__button
    padding: 10px 20px

.header__container__button
    width: 177px
    height: 60px
    margin: auto
    font-size: 20px
    line-height: 60px
    font-weight: 500
